<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/base"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@id/base"
        android:text="버튼1" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_above="@id/base"
        android:text="버튼2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/base"
        android:text="버튼3" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/base"
        android:text="버튼4" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/base"
        android:layout_alignParentBottom="true"
        android:text="버튼5" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/base"
        android:text="버튼6" />



</RelativeLayout>