<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미니 계산기"
        android:gravity="center"
        android:padding="30dp"
        style="@style/title30_style" />

    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="wrap_content">

        <TableRow>
            <Button android:text="1" style="@style/row_style"/>
            <Button android:text="2" style="@style/row_style"/>
            <Button android:text="3" style="@style/row_style"/>
            <Button android:text="+" style="@style/row_style"/>
        </TableRow>
        <TableRow>
            <Button android:text="4" style="@style/row_style"/>
            <Button android:text="5" style="@style/row_style"/>
            <Button android:text="6" style="@style/row_style"/>
            <Button android:text="+" style="@style/row_style"/>
        </TableRow>
        <TableRow>
            <Button android:text="7" style="@style/row_style"/>
            <Button android:text="8" style="@style/row_style"/>
            <Button android:text="9" style="@style/row_style"/>
            <Button android:text="+" style="@style/row_style"/>
        </TableRow>

        <TableRow>
            <Button android:text="0" style="@style/row_style"/>
            <Button android:text="CLEAR"
                android:layout_span="2"
                style="@style/row_style"/>
            <Button android:text="/" style="@style/row_style"/>
        </TableRow>

    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="클릭후 숫자 버튼을 누르세요" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="클릭후 숫자 버튼을 누르세요" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#062C30">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="확인"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/coffee2"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
</LinearLayout>